# labs_kafka

./: Labs-kafka-formation.md  docker-compose.yml  lab07-jdbc-updates-deletes.md  pom.xml
consumer/: pom.xml
consumer/src/main/avro/: user.avsc
consumer/src/main/java/com/example/avro/: User.java
consumer/src/main/java/org/example/: ConsumerApp.java  ConsumerAppWithAvro.java
kafkastream/: pom.xml
kafkastream/src/main/java/org/example/: StreamApp.java
kafkastream/src/test/java/org/example/: StreamAppTest.java
producer/: pom.xml
producer/src/main/avro/: user.avsc
producer/src/main/java/org/example/: App.java  ProducerApp.java  ProducerAppWithAvro.java
